
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>gopro_telemetry_extraction module &#8212; Go forth and measure 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gopro_telemetry_extraction_cli module" href="gopro_telemetry_extraction_cli.html" />
    <link rel="prev" title="go_forth_and_measure" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-gopro_telemetry_extraction">
<span id="gopro-telemetry-extraction-module"></span><h1>gopro_telemetry_extraction module<a class="headerlink" href="#module-gopro_telemetry_extraction" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="gopro_telemetry_extraction.applyTags">
<span class="sig-prename descclassname"><span class="pre">gopro_telemetry_extraction.</span></span><span class="sig-name descname"><span class="pre">applyTags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imu_csv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gps_csv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_ending</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.jpg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">west_hem</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gopro_telemetry_extraction.applyTags" title="Permalink to this definition">¶</a></dt>
<dd><p>Tags a directory of cts labelled frames with their GPS and IMU data using exif_tool.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_dir</strong> – Filepath to the directory of labelled frames.</p></li>
<li><p><strong>imu_csv</strong> (<em>str</em>) – Filepath to the IMU data (must be cleaned with cleanIMU())</p></li>
<li><p><strong>gps_csv</strong> (<em>str</em>) – Filepath to the GPS data (must be cleaned with cleanGPS())</p></li>
<li><p><strong>fps</strong> (<em>int</em>) – FPS of the original video.</p></li>
<li><p><strong>config_file</strong> – Filepath to the config file for exif_tool.</p></li>
<li><p><strong>file_ending</strong> (<em>str</em>) – Target ending for the frames, defaults to ‘.jpg’</p></li>
<li><p><strong>west_hem</strong> (<em>bool</em>) – Controls whether longitude is written in W hemisphere, defaults to True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gopro_telemetry_extraction.buildAndTagFrames">
<span class="sig-prename descclassname"><span class="pre">gopro_telemetry_extraction.</span></span><span class="sig-name descname"><span class="pre">buildAndTagFrames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_video</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imu_csv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gps_csv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">js_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gopro_telemetry_extraction.buildAndTagFrames" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts frames from a GoPro video and tags them with GPS and IMU data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_video</strong> (<em>str</em>) – Filepath to the target video</p></li>
<li><p><strong>imu_csv</strong> (<em>str</em>) – Filepath where IMU data will be saved.</p></li>
<li><p><strong>gps_csv</strong> (<em>str</em>) – Filepath where GPS data will be saved.</p></li>
<li><p><strong>js_path</strong> (<em>str</em>) – Filepath to the JS script.</p></li>
<li><p><strong>temp_dir</strong> (<em>str</em>) – Filepath to a temp directory where frames will be stored.</p></li>
<li><p><strong>output_dir</strong> (<em>str</em>) – Filepath to the directory where the tagged frames will be stored.</p></li>
<li><p><strong>config_file</strong> – Filepath to the config file for exif_tool.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gopro_telemetry_extraction.cleanGPS">
<span class="sig-prename descclassname"><span class="pre">gopro_telemetry_extraction.</span></span><span class="sig-name descname"><span class="pre">cleanGPS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_gps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_gps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gopro_telemetry_extraction.cleanGPS" title="Permalink to this definition">¶</a></dt>
<dd><p>Reformats the JS extraction outputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_gps</strong> (<em>str</em>) – Filepath to the GPS output from nodeWrapper()</p></li>
<li><p><strong>output_gps</strong> (<em>str</em>) – Filepath to where the reformated GPS will be stored.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gopro_telemetry_extraction.cleanIMU">
<span class="sig-prename descclassname"><span class="pre">gopro_telemetry_extraction.</span></span><span class="sig-name descname"><span class="pre">cleanIMU</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_imu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_imu</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gopro_telemetry_extraction.cleanIMU" title="Permalink to this definition">¶</a></dt>
<dd><p>Reformats the JS extraction outputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_imu</strong> (<em>str</em>) – Filepath to the IMU output from nodeWrapper()</p></li>
<li><p><strong>output_imu</strong> (<em>str</em>) – Filepath to where the reformated IMU will be stored.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gopro_telemetry_extraction.extractAllFrames">
<span class="sig-prename descclassname"><span class="pre">gopro_telemetry_extraction.</span></span><span class="sig-name descname"><span class="pre">extractAllFrames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_video</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'frame_'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig_fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_ending</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.jpg'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gopro_telemetry_extraction.extractAllFrames" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts all frames from a video using ffmpeg.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_video</strong> (<em>str</em>) – Filepath to the target video</p></li>
<li><p><strong>output_dir</strong> (<em>str</em>) – Filepath to the directory where the tagged frames will be stored.</p></li>
<li><p><strong>prefix</strong> (<em>str</em>) – Prefix for the extracted frames, defaults to ‘<a href="#id1"><span class="problematic" id="id2">frame_</span></a>’</p></li>
<li><p><strong>sig_fig</strong> (<em>int</em>) – Controls the length of the frame IDs, defaults to 7 (i.e. 0000001-9999999)</p></li>
<li><p><strong>file_ending</strong> (<em>str</em>) – Sets the frame output format, defaults to ‘.jpg’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gopro_telemetry_extraction.extractFPS">
<span class="sig-prename descclassname"><span class="pre">gopro_telemetry_extraction.</span></span><span class="sig-name descname"><span class="pre">extractFPS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_video</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gopro_telemetry_extraction.extractFPS" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for ffmpeg to get the true FPS of a video.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_video</strong> (<em>str</em>) – Filepath to the target video</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns the FPS of the input video.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gopro_telemetry_extraction.findClosestCTS">
<span class="sig-prename descclassname"><span class="pre">gopro_telemetry_extraction.</span></span><span class="sig-name descname"><span class="pre">findClosestCTS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cts_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gopro_telemetry_extraction.findClosestCTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses bisection search to find the nearest neighbor for a CTS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cts</strong> (<em>int</em>) – The camera time (ms) to match.</p></li>
<li><p><strong>cts_list</strong> (<em>list of ints</em>) – A list of all CTS</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the matched cts.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gopro_telemetry_extraction.labelFramesWithCTS">
<span class="sig-prename descclassname"><span class="pre">gopro_telemetry_extraction.</span></span><span class="sig-name descname"><span class="pre">labelFramesWithCTS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_ending</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.jpg'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gopro_telemetry_extraction.labelFramesWithCTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Labels a directory of frames with their approximate camera time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_dir</strong> – Filepath to the directory of frames.</p></li>
<li><p><strong>output_dir</strong> (<em>str</em>) – Filepath to the directory where the labelled frames will be stored.</p></li>
<li><p><strong>fps</strong> (<em>int</em>) – FPS of the original video.</p></li>
<li><p><strong>file_ending</strong> (<em>str</em>) – Target ending for the frames, defaults to ‘.jpg’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gopro_telemetry_extraction.nodeWrapper">
<span class="sig-prename descclassname"><span class="pre">gopro_telemetry_extraction.</span></span><span class="sig-name descname"><span class="pre">nodeWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_video</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_imu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_gps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">js_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gopro_telemetry_extraction.nodeWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper to call JS script.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_video</strong> (<em>str</em>) – Filepath to the target video</p></li>
<li><p><strong>output_imu</strong> (<em>str</em>) – Filepath where IMU data will be saved.</p></li>
<li><p><strong>output_gps</strong> (<em>str</em>) – Filepath where GPS data will be saved.</p></li>
<li><p><strong>js_path</strong> (<em>str</em>) – Filepath to the JS script.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gopro_telemetry_extraction.saveFinalOutputs">
<span class="sig-prename descclassname"><span class="pre">gopro_telemetry_extraction.</span></span><span class="sig-name descname"><span class="pre">saveFinalOutputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_ending</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.jpg'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gopro_telemetry_extraction.saveFinalOutputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the fully tagged and labelled frames with unique filenames.
:param input_root: Filepath to the input root created by videosToFrames()
:type fps: str
:param output_dir: Filepath to the final output directory.
:type output_dir: str
:param file_ending: Target ending for the frames, defaults to ‘.jpg’
:type file_ending: str</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gopro_telemetry_extraction.videosToFrames">
<span class="sig-prename descclassname"><span class="pre">gopro_telemetry_extraction.</span></span><span class="sig-name descname"><span class="pre">videosToFrames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">video_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imu_root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gps_root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">js_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_ending</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.MP4'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gopro_telemetry_extraction.videosToFrames" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a directory of GoPro videos and converts them to frames tagged with GPS and IMU.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>video_dir</strong> (<em>str</em>) – Filepath to the directory with videos</p></li>
<li><p><strong>imu_root</strong> (<em>str</em>) – Filepath to the directory where IMU data will be stored for each video.</p></li>
<li><p><strong>gps_root</strong> (<em>str</em>) – Filepath to the directory where GPS data will be stored for each video.</p></li>
<li><p><strong>js_path</strong> (<em>str</em>) – Filepath to the JS script.</p></li>
<li><p><strong>temp_root</strong> (<em>str</em>) – Filepath to a root directory where temporary frames will be stored.</p></li>
<li><p><strong>output_root</strong> (<em>str</em>) – Filepath to the directory where the tagged frames will be stored.</p></li>
<li><p><strong>config_file</strong> – Filepath to the config file for exif_tool.</p></li>
<li><p><strong>final_dir</strong> (<em>str</em>) – If a filepath is supplied, all frames are saved in one directory, defaults to None.</p></li>
<li><p><strong>file_ending</strong> (<em>str</em>) – Target ending for the videos, defaults to ‘.MP4’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Go forth and measure</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">go_forth_and_measure</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">gopro_telemetry_extraction module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gopro_telemetry_extraction_cli.html">gopro_telemetry_extraction_cli module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gopro_telemetry_extraction_gui.html">gopro_telemetry_extraction_gui module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">go_forth_and_measure</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">go_forth_and_measure</a></li>
      <li>Next: <a href="gopro_telemetry_extraction_cli.html" title="next chapter">gopro_telemetry_extraction_cli module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Theo Hartsook.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/gopro_telemetry_extraction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>