.. Go forth and measure documentation master file, created by
   sphinx-quickstart on Fri Feb  9 11:00:21 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Go forth and measure's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   api
   example
   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
