<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example &mdash; Go forth and measure 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="api" href="modules.html" />
    <link rel="prev" title="api package" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Go forth and measure
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">api package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">api</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Go forth and measure</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example">
<h1>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h1>
<p>In order to use GFAM, you must record a video using a GoPro camera that contains a GPS, such as Bones or HERO12. After recording your video
configure a JSON file using this template:</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="p">{</span>
<span class="linenos">2</span><span class="w">    </span><span class="nt">&quot;input_vid&quot;</span><span class="p">:</span><span class="s2">&quot;/path/to/video&quot;</span><span class="p">,</span>
<span class="linenos">3</span><span class="w">    </span><span class="nt">&quot;project_dir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/path/to/output&quot;</span><span class="p">,</span>
<span class="linenos">4</span><span class="w">    </span><span class="nt">&quot;nth_frame&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="linenos">5</span><span class="w">    </span><span class="nt">&quot;js_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/go_forth_and_measure/supplementary_files/telemetry_extraction_hero9.js&quot;</span><span class="p">,</span>
<span class="linenos">6</span><span class="w">    </span><span class="nt">&quot;gps_tag&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="linenos">7</span><span class="w">    </span><span class="nt">&quot;imu_tag&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="linenos">8</span><span class="w">    </span><span class="nt">&quot;config_file&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/go_forth_and_measure/supplementary_files/pix4d.config&quot;</span>
<span class="linenos">9</span><span class="p">}</span>
</pre></div>
</div>
<p>A few notes on these settings:</p>
<ul class="simple">
<li><p>project_dir must be a non-existent directory otherwise GFAM will return an error. This is to avoid accidental overwrites.</p></li>
<li><p>nth_frame will extract every nth frame from the video, functionally it reduces your frame rate and number of images at export.
For instance if you recorded a video with a frame rate of 30 FPS and use nth_frame=5, the functional frame rate would be 6 FPS,
so a 1 minute video would produce 360 images.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\text{video length} \times \left(\frac{\text{frames per second}}{nth frame} \right) = \text{number of output images}\]</div>
<div class="math notranslate nohighlight">
\[60 \, \text{seconds} \times \left( \frac{30 \, \text{frames/second}}{5} \right) = 360\]</div>
<ul class="simple">
<li><p>feel free to modify the .js script in supplementary_files to extract additional metadata. I suspect that this script will work for
additional camera models, but I don’t have them to test. You can check your camera and available metadata on the <a class="reference external" href="https://github.com/gopro/gpmf-parser">gpfm-parser repository</a>.</p></li>
<li><p>The GPS and IMU tags control whether or not the extracted images will be tagged, but the metadata will be extracted every time regardless.
The GPS time is used to provide the write timestamp on each frame (ignoring time zone).</p></li>
<li><p>Exiftool uses this config_file to apply the metadata. If you use a different structure from motion software you may need to modify this.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="api package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="api" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Theo Hartsook.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>